<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
             padding: 0;
             margin: 0;
            }
        body{
            background: #333;
        }
        #can{
            display: block;
            margin: 50px auto;
        }
        #box{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(200,200,200,0.7);
            display: none;
        }
        #box1{
            width: 500px;
            height: 300px;
            background: rgb(240,240,240);
            border: 1px solid #ccc;
            border-radius: 20px;
            margin: 200px auto;
            position: relative;
        }
        span{
            display: block;
            width: 500px;
            height: 50px;
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
        }
        #h2{
            display: inline-block;
        }
        #btn{
            width: 100px;
            height: 50px;
            font-size: 18px;
            color: white;
            background: skyblue;
            border: 1px solid skyblue;
            box-shadow: 0 0 10px skyblue;
            border-radius: 5px;
            position: absolute;
            top: 60%;
            left: 40%;
        }
        h1{
            color: seagreen;
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <script src="c2.js"></script>
</head>
<body>
<h1>五子棋小游戏</h1>
<canvas id="can" width="650" height="650"></canvas>
<div id="box">
    <div id="box1">
        <span>恭喜<h2 id="h2"></h2>赢了！</span>
        <button id="btn">继续游戏</button>
    </div>
</div>
</body>
</html>